# belatrix_backend

jobLogger/: pom.xml
jobLogger/src/main/java/com/belatrix/jobLogger/: JobLoggerApplication.java
jobLogger/src/main/java/com/belatrix/jobLogger/controller/: LogController.java  ViewController.java
jobLogger/src/main/java/com/belatrix/jobLogger/db/: DbConnection.java
jobLogger/src/main/java/com/belatrix/jobLogger/exception/: RecordNotFoundException.java
jobLogger/src/main/java/com/belatrix/jobLogger/model/: LogEntity.java  ParamsDTO.java
jobLogger/src/main/java/com/belatrix/jobLogger/repository/: LogRepository.java
jobLogger/src/main/java/com/belatrix/jobLogger/service/: LogService.java  LogServiceImpl.java
jobLogger/src/main/java/com/belatrix/jobLogger/test/: Test.java
jobLogger/src/main/java/com/belatrix/jobLogger/util/: Constants.java  DateUtil.java  LoggerUtil.java
jobLogger/src/main/resources/: application.properties  data.sql  schema.sql
jobLogger/src/main/resources/templates/: addLog.html  logViewer.html
jobLogger/src/test/java/com/belatrix/jobLogger/: JobLoggerApplicationTests.java
jobLogger/src/test/java/com/belatrix/jobLogger/Repository/: LogRepositoryIntegrationTest.java
jobLogger/src/test/java/com/belatrix/jobLogger/controller/: LogControllerTest.java
jobLogger/src/test/java/com/belatrix/jobLogger/service/: LogServiceImplIntegrationTest.java
